function plot_car_movie(x_des,y_des,t,x_act)


tri_bound = [[0.2;0],0.1*[cosd(-120);sind(-120)],0.1*[cosd(120);sind(120)]];

figure();
hold on;
plot(x_des,y_des,'r-','linewidth',1);

i = 1;
tri_p = tri_bound;
R = [cos(x_act(i,4)), sin(x_act(i,4));
    -sin(x_act(i,4)), cos(x_act(i,4))]';

for j = 1:3
    tri_p(:,j) = x_act(i,1:2)' + R*tri_bound(:,j);
end
hp = patch(tri_p(1,:),tri_p(2,:),'k','FaceAlpha',0.1,'linewidth',2);

for i = 4:4:length(t)
tri_p = tri_bound;
R = [cos(x_act(i,4)), sin(x_act(i,4));
    -sin(x_act(i,4)), cos(x_act(i,4))]';

for j = 1:3
    tri_p(:,j) = x_act(i,1:2)' + R*tri_bound(:,j);
end
set(hp,'XData',tri_p(1,:),'YData',tri_p(2,:));

axis equal; grid on;


F = [F getframe(gcf)];

    
end
end