%% Toy Brach Problem

Aeq = [eye(n), zeros(n,n*N+N+1+1);
       zeros(1,n*N),1,0,zeros(1,N+1+1)];
   
b_L = [zeros(2,1);0.5];
b_U = b_L;  

nl_constr = @(xt) brach_con(xt,D,N,n);
% nl_conJ = @(xt) brach_cond(xt,D,N,n);
n_vars = 3*(N+1)+1;
x0 = [kron([zeros(N,1);0.5],[1;0])+...
      kron((linspace(0,1,N+1)+0.1)',[0;1]);
      zeros(N+1,1);0.4];
x_L = [zeros(2*(N+1),1);-pi*ones(N+1,1);0];
x_U = [5*ones(2*(N+1),1);pi*ones(N+1,1);2];

Name = 'Brach';
NMPC_Prob = conAssign(@(xt) xt(end),[],[],[],...
            x_L,x_U,Name, x0,...
            [], 0, Aeq, b_L,b_U,...
            nl_constr, [],[],[],...
            zeros(2*(N+1),1),zeros(2*(N+1),1),...
            [],[],[],[]);